.upContent {
    width: 1000px;
    height: 7px;
    background-color: white;
    margin: 0 auto;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}

.mainContent {
    display: grid;
    grid-template-columns: 200px 300px 100px 120px 80px 30px 80px 40px 100px;
    grid-template-rows: 20px 120px 80px 80px 270px 100px;
    grid-gap: 0;
}


.wordContent {
    grid-column: 1;
    grid-row: 2/6;
    background-color: white;
}

.pictureContentDog {
    grid-column: 4/9;
    grid-row: 4/6;
}

.pictureContentCat {
    grid-column: 3;
    grid-row: 4;
}

.pictureContentBird {
    grid-column: 4/6;
    grid-row: 2/4;
}

.pictureContentPig {
    grid-column: 7;
    grid-row: 3;
}

.pictureContentOthers {
    grid-column: 9;
    grid-row: 4;
}